# TestMavenProject

./: pom.xml
config/: testrun.xml
resources/: project.properties
src/main/java/pages/: HomePage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestCode/: Chrome Test.html  Chrome Test.xml  Internet Explorer Test.html  Internet Explorer Test.xml  Mozilla Test.html  Mozilla Test.xml  TestCode.html  TestCode.xml  TmpTest.html  TmpTest.xml
test-output/junitreports/: TEST-pages.LoginPage.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html
test-output/old/TestCode/: Chrome Test.properties  classes.html  groups.html  index.html  main.html  methods.html  testng.xml.html  toc.html
